# TelegramBotWhisperAudio

./: .gitignore  pom.xml
audios/: audio.oga  audio.txt
src/main/java/app/: Main.java  WhisperApi.java
src/main/java/app/DAO/: UserDAO.java
src/main/java/app/config/: DataSourceConfig.java
src/main/java/dto/: Chat.java  FileResult.java  ForwardMessage.java  From.java  GetFile.java  Message.java  Result.java  SendMessagePost.java  SendMessagePostReply.java  SendMessageResponse.java  Update.java  Voice.java  WhisperResult.java
src/main/java/telegram/: TelegramBotApi.java
src/main/resources/: application.properties  schema.sql
